server.port=3333
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## MySQL database in a Spring Boot Application context
spring.datasource.url=jdbc:mysql://localhost:3306/shepherd
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## Liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml

## JSON Web token
jwt.secret=YouTube8995SpringProject8995SecretKey8995VerySecret8995SuperSecret8995YouTube8995SpringProject8995SecretKey8995VerySecret8995SuperSecret
jwt.expiration=12000000
jwt.jwtSecret=mysupersecretkeyYouTubePorjectItTallentsTerezaVladimirovaYanoYakimov8995mysupersecretkeyYouTubePorjectItTallentsTerezaVladimirovaYanoYakimov8995

