# Shepherd

./: .gitignore  README.md
.postman/: api  api_5655a9bc-c72e-4ef2-b148-3ad95827fa13
Database/: Shepherd_ERModel.mwb  Shepherd_ERModel.mwb.bak  Shepherd_SQLScript.sql
DesignOverview/: Shepherd_Table.indd
Shepherd_BE/: .gitignore  pom.xml
Shepherd_BE/src/main/java/com/example/shepherd_be/: JwtUtil.java  ModelMapperConfig.java  ShepherdBeApplication.java
Shepherd_BE/src/main/java/com/example/shepherd_be/configurations/: SecurityConfig.java
Shepherd_BE/src/main/java/com/example/shepherd_be/controllers/: AbstractController.java  AlarmController.java  TaskController.java  UserController.java
Shepherd_BE/src/main/java/com/example/shepherd_be/filters/: JwtRequestFilter.java
Shepherd_BE/src/main/java/com/example/shepherd_be/models/: Alarm.java  MentalHealthResource.java  PrivacySettings.java  Task.java  TimeManagementSettings.java  Tune.java  User.java
Shepherd_BE/src/main/java/com/example/shepherd_be/models/DTOs/: ErrorDTO.java  LoginDTO.java  RegisterDTO.java  UserWithoutPassDTO.java
Shepherd_BE/src/main/java/com/example/shepherd_be/models/entities/: Alarm.java  MentalHealthResource.java  PrivacySettings.java  Task.java  TimeManagementSettings.java  Tune.java  User.java
Shepherd_BE/src/main/java/com/example/shepherd_be/models/repositories/: UserRepository.java
Shepherd_BE/src/main/java/com/example/shepherd_be/services/: AbstractsService.java  UserService.java
Shepherd_BE/src/main/resources/: application.properties
Shepherd_BE/src/main/resources/db/changelog/: master.xml
Shepherd_BE/src/main/resources/db/changelog/changes/: create_alarms.sql  create_mental_health_resources.sql  create_privacy_settings.sql  create_schema.sql  create_tasks.sql  create_time_management_settings.sql  create_tunes.sql  create_users.sql  v1.0.0.sql
Shepherd_BE/src/test/java/com/example/shepherd_be/: ShepherdBeApplicationTests.java
postman/collections/: Shepherd.json
